<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="373dp"
        android:layout_height="687dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="28dp"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_nombre"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="54dp" />

        <TextView
            android:id="@+id/textDividiendo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_dividendo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="187dp" />

        <TextView
            android:id="@+id/textNumeroInvertido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_numero_invertido"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="422dp" />

        <TextView
            android:id="@+id/textParteEntera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_parte_entera"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="304dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_btn_siguiente"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="497dp" />

        <TextView
            android:id="@+id/textResiduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_residuo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="345dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="177dp"
            android:layout_height="50dp"
            android:onClick="onClickShowMainActivity"
            android:text="@string/f_btn_mostrar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="571dp" />

        <TextView
            android:id="@+id/textDivisor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_divisor"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/textApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/f_apellido"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="116dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>